<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseViewController">
            <connections>
                <outlet property="containerView" destination="Vwe-56-OSA" id="kj2-8Y-Ude"/>
                <outlet property="headerView" destination="ZEH-YZ-dWV" id="vw5-sH-iye"/>
                <outlet property="view" destination="4yp-5D-wuU" id="NN7-Vh-aM2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4yp-5D-wuU">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyw-DG-Xqf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                    <color key="backgroundColor" red="0.090196078430000007" green="0.63921568630000003" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEH-YZ-dWV" customClass="CustomNavigationBar">
                    <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                    <color key="backgroundColor" red="0.090196078430000007" green="0.63921568630000003" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="TdM-sH-xeS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwe-56-OSA">
                    <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lyw-DG-Xqf" firstAttribute="top" secondItem="4yp-5D-wuU" secondAttribute="top" id="75H-4U-OgI"/>
                <constraint firstItem="Lyw-DG-Xqf" firstAttribute="trailing" secondItem="vNY-cJ-RL0" secondAttribute="trailing" id="87F-Ha-qwb"/>
                <constraint firstItem="Vwe-56-OSA" firstAttribute="leading" secondItem="vNY-cJ-RL0" secondAttribute="leading" id="FEi-sE-RiS"/>
                <constraint firstItem="ZEH-YZ-dWV" firstAttribute="top" secondItem="vNY-cJ-RL0" secondAttribute="top" id="JC1-gb-Xan"/>
                <constraint firstItem="Lyw-DG-Xqf" firstAttribute="leading" secondItem="vNY-cJ-RL0" secondAttribute="leading" id="LGD-5T-HjW"/>
                <constraint firstItem="Vwe-56-OSA" firstAttribute="trailing" secondItem="vNY-cJ-RL0" secondAttribute="trailing" id="Sf6-OT-TfC"/>
                <constraint firstItem="ZEH-YZ-dWV" firstAttribute="leading" secondItem="vNY-cJ-RL0" secondAttribute="leading" id="TXf-v0-flc"/>
                <constraint firstItem="ZEH-YZ-dWV" firstAttribute="bottom" secondItem="Lyw-DG-Xqf" secondAttribute="bottom" id="eIv-9g-qwO"/>
                <constraint firstItem="Vwe-56-OSA" firstAttribute="top" secondItem="Lyw-DG-Xqf" secondAttribute="bottom" id="oFe-GA-nh0"/>
                <constraint firstItem="Vwe-56-OSA" firstAttribute="bottom" secondItem="vNY-cJ-RL0" secondAttribute="bottom" id="wUa-mJ-0xI"/>
                <constraint firstItem="ZEH-YZ-dWV" firstAttribute="trailing" secondItem="vNY-cJ-RL0" secondAttribute="trailing" id="wYO-SI-OtX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vNY-cJ-RL0"/>
            <point key="canvasLocation" x="942" y="113"/>
        </view>
    </objects>
</document>
