<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorSelectorTableViewCellReuseIdentifier" rowHeight="72" id="78w-Mz-6wA" customClass="ColorSelectorTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="388" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="78w-Mz-6wA" id="UsI-SO-Gxw">
                <rect key="frame" x="0.0" y="0.0" width="388" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NtI-2t-rXt">
                        <rect key="frame" x="16" y="8" width="356" height="55.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI0-wz-oJ8">
                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JXm-nj-i9V">
                                <rect key="frame" x="0.0" y="22.5" width="356" height="33"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6sr-Wi-nz4">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="33"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJS-HY-2nG">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JXm-nj-i9V" firstAttribute="leading" secondItem="ew6-pf-56Y" secondAttribute="leading" id="7nq-Ra-V9i"/>
                            <constraint firstItem="ew6-pf-56Y" firstAttribute="trailing" secondItem="JXm-nj-i9V" secondAttribute="trailing" id="wjM-Yv-IUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ew6-pf-56Y"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="NtI-2t-rXt" firstAttribute="top" secondItem="UsI-SO-Gxw" secondAttribute="top" constant="8" id="BTG-Tj-DS5"/>
                    <constraint firstItem="NtI-2t-rXt" firstAttribute="leading" secondItem="UsI-SO-Gxw" secondAttribute="leading" constant="16" id="YFD-bV-ocm"/>
                    <constraint firstAttribute="bottom" secondItem="NtI-2t-rXt" secondAttribute="bottom" constant="8" id="aKe-Fv-n76"/>
                    <constraint firstAttribute="trailing" secondItem="NtI-2t-rXt" secondAttribute="trailing" constant="16" id="gNo-kr-iVn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.090196078430000007" green="0.63921568630000003" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="Apc-17-6Eb"/>
            <connections>
                <outlet property="colorsStackView" destination="6sr-Wi-nz4" id="iet-Pk-fRu"/>
                <outlet property="titleLabel" destination="uI0-wz-oJ8" id="jlJ-aU-jSu"/>
            </connections>
            <point key="canvasLocation" x="81.599999999999994" y="218.59070464767618"/>
        </tableViewCell>
    </objects>
</document>
